[Triggers]
; Trigger vibration strength - ranges from 0.0 to 1.0
LeftStrength=0.25
RightStrength=0.25

; In case you don't like the way the triggers vibrate normally, this swaps which side vibrates (so when left is supposed to vibrate, the right vibrates)
SwapSides=False

[Motors]
; Motor vibration strength - ranges from 0.0 to 1.0
LeftStrength=1.0
RightStrength=1.0

; In case you don't like the way the motors vibrate normally, this swaps which side vibrates (so when left is supposed to vibrate, the right vibrates)
SwapSides=False
